{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "~/.config/fastfetch/arch.png",
		"height": 17,
	},
	"display": {
		"separator": " > ",
		"color": {
			"title": "blue",
			"separator": "red"
		},
		"constants": [
			"──────────────────────────────"
		]
	},
	"modules": [
		{
			"type": "title",
            "format": "                             {user-name-colored}{at-symbol-colored}{host-name-colored}"
		},
		{
			"type": "custom",
			"format": "┌{$1}{$1}┐",
		},
        {
            "type": "os",
            "key": "{icon} OS",
			"keyColor": "green"
        },
		{
			"type":"kernel",
			"format":"{release}",
			"key": "{icon} Kernel",
			"keyColor": "green"
		},
        {
            "type": "wm",
			"format":"{}",
            "key": "{icon} WM",
			"keyColor": "green"
        },
		{
			"type": "shell",
			"format":"{}",
			"key": "{icon} Shell",
			"keyColor": "yellow"
		},
		{
			"type": "terminal",
			"format":"{}",
			"key": "{icon} Terminal",
			"keyColor": "yellow"
		},
		{
			"type": "host",
			"format":"{2}",
			"key": "{icon} Host",
			"keyColor": "cyan"
		},
		{
			"type": "display",
			"format": "{1}x{2} @ {3}Hz ({12}\")",
			"key": "{icon} Display",
			"keyColor": "cyan"
		},
		{
			"type": "cpu",
			"format": "{1}, {5} cores @ {7}",
			"key": "{icon} CPU",
			"keyColor": "cyan"
		},
		{
			"type": "gpu",
			"format":"{2}",
			"key": "{icon} GPU",
			"keyColor": "cyan"
		},
		{
			"type": "memory",
			"format":"{2}",
			"key": "{icon} Memory",
			"keyColor": "magenta"
		},
		{
			"type": "swap",
			"format":"{2}",
			"key": "{icon} Swap",
			"keyColor": "magenta"
		},
		{
			"type": "Disk",
			"format":"{1} / {2}",
			"key": "{icon} Disk",
			"keyColor": "magenta"
		},
		{
			"type": "uptime",
			"key": "{icon} Uptime",
			"keyColor": "90"
		},
        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
        }
  ]
}
