include dracula.conf

# Fonts
font_family                 ProFont IIx Nerd Font Mono
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
font_size                   14.0

# Terminal Bell
enable_audio_bell           no

# Window Layout
window_padding_width	    17
background_opacity			0.7

# Tabs
tab_bar_style               powerline
tab_bar_min_tabs            1
tab_powerline_style         slanted
tab_title_template          "{title[5:] if tab.active_exe == 'nvim' else tab.active_exe + ':' + title[title.rfind('/')+1:]}" 
active_tab_title_template   "{title[5:] if tab.active_exe == 'nvim' else title}"
active_tab_font_style       bold

# Remote Control
allow_remote_control        yes

# Selection
selection_foreground        none
selection_background        none
copy_on_select              yes

# Keybinds
map     ctrl+t              new_tab
map     ctrl+shift+t        new_tab_with_cwd
